DATABASE_URL=postgres://postgres@localhost/tweet
bearer_token = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# splited by ","
allowed_origin = http://localhost:3000,http://sample:3000
